%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.21960783, g: 0.55632913, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34949803, g: 0.61757314, b: 0.96981126, a: 1}
  - m_Name: 
    m_Color: {r: 0.2787825, g: 0.4926167, b: 0.7735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.5568628, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.35650402, g: 0.46671808, b: 0.6075471, a: 0.5019608}
