%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.16862746, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.23137255, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.2920541, g: 0.29970756, b: 0.4566037, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.17254902, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.19315495, g: 0.18650764, b: 0.24528301, a: 0.88235295}
